# MoshDesignPatterns

./: MoshDesignPatterns.sln
MoshDesignPatterns.App/: MoshDesignPatterns.App.csproj  Program.cs
MoshDesignPatterns.Domain/: MoshDesignPatterns.Domain.csproj
MoshDesignPatterns.Domain/Behavioral/State/Solution/: Bicycling.cs  DirectionService.cs
MoshDesignPatterns.Domain/Behavioral/Strategy/Demo/: BlackAndWhiteFilter.cs  HighContrast.cs  ICompressor.cs  IFilter.cs  ImageStorage.cs  JpegCompressor.cs  PngCompressor.cs
MoshDesignPatterns.Domain/Behavioral/Strategy/Solution/: AESEncryption.cs  ChatClient.cs  DESEncryption.cs  IEncryptionAlgorithm.cs
MoshDesignPatterns.Domain/Behavioral/Template/Solution/: GUIWindow.cs  Window.cs
MoshDesignPatterns.Domain/Creational/Builder/Demo/: IPresentationBuilder.cs  Movie.cs  MovieBuilder.cs  PdfDocument.cs  PdfDocumentBuilder.cs  Presentation.cs  Slide.cs
MoshDesignPatterns.Domain/Creational/Factory/Solution/: ArabianScheduler.cs  Event.cs  GregorianCalendar.cs  ICalendar.cs  Scheduler.cs
MoshDesignPatterns.Domain/Creational/Prototype/Demo/: Circle.cs  ContextMenu.cs  IComponent.cs
MoshDesignPatterns.Domain/Creational/Prototype/Solution/: Audio.cs  Clip.cs  ContextMenu.cs  IComponent.cs  Text.cs  Timeline.cs
MoshDesignPatterns.Domain/Creational/Singleton/Solution/: Logger.cs
MoshDesignPatterns.Domain/Factory/Solution/: ArabianCalendar.cs
MoshDesignPatterns.Domain/Prototype/Solution/: Audio.cs
MoshDesignPatterns.Domain/State/Solution/: Driving.cs  ITravelMode.cs  Transit.cs  Walking.cs
MoshDesignPatterns.Domain/Strategy/Solution/: DESEncryption.cs
MoshDesignPatterns.Domain/Structural/Adapter/Demo/: Caramel.cs  CaramelFilter.cs  IFilter.cs  Image.cs  ImageView.cs
MoshDesignPatterns.Domain/Structural/Adapter/Solution/: EmailClient.cs  GmailClient.cs  GmailProvider.cs  IEmailProvider.cs
MoshDesignPatterns.Domain/Structural/Bridge/Demo/: AdvancedRemoteControl.cs  IDevice.cs  RemoteControl.cs  SamsungTV.cs  SonyTV.cs
MoshDesignPatterns.Domain/Structural/Decorator/Demo/: CloudStream.cs  CompressedCloudStream.cs  EncryptedCloudStream.cs  Stream.cs
MoshDesignPatterns.Domain/Structural/Decorator/Solution/: Artefact.cs  Demo.cs  Editor.cs  ErrorDecorator.cs  IArtefact.cs  MainDecorator.cs
MoshDesignPatterns.Domain/Structural/Facade/Demo/: AuthToken.cs  Connection.cs  Message.cs  NotificationServer.cs  NotificationService.cs
MoshDesignPatterns.Domain/Structural/Facade/Solution/: OAuth.cs  Tweet.cs  TwitterAPI.cs  TwitterClient.cs
