<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Behavioral\Momento\Solution\" />
    <Folder Include="Behavioral\Visitor\" />
    <Folder Include="Creational\Builder\Solution\" />
    <Folder Include="Creational\Factory\Demo\" />
    <Folder Include="Creational\AbstractFactory\" />
    <Folder Include="Structural\Composite\Exercise\" />
    <Folder Include="Structural\Composite\Demo\" />
    <Folder Include="Structural\Composite\Solution\" />
    <Folder Include="Structural\Facade\Exercise\" />
    <Folder Include="Structural\Facade\Demo\" />
  </ItemGroup>

</Project>
